# spring-messagesource-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: ossrh-release.yml
